# NoteTaking

./: .gitlab-ci.yml  README.md  checkstyle.xml  csep37db.trace.db
client/: config.json  pom.xml
client/src/main/java/client/: ClientConfig.java  LanguageController.java  Main.java  MnemonicCreator.java  MyFXML.java  MyModule.java  TagController.java  Warnings.java  WebSocketClient.java
client/src/main/java/client/scenes/: EditCollectionCtrl.java  HomeCtrl.java  HomePageCtrl.java  PrimaryCtrl.java  TitleCtrl.java
client/src/main/java/client/services/: AutoSaveService.java  CollectionService.java  CollectionServiceC.java  FilterService.java  LanguageService.java  MarkdownService.java  NoteService.java
client/src/main/java/client/utils/: ServerUtils.java
client/src/main/resources/: config.json
client/src/main/resources/client/scenes/: EditCollection.fxml  MainGUI.fxml  NetNoteScene.fxml
client/src/main/resources/configuration/: WebViewConfig.css  config.json
client/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_nl.properties
client/src/main/test/: HomePageCtrlTest.java
client/src/main/test/scenes/: HomePageCtrlTest.java
client/src/test/java/: LanguageControllerTest.java  NoteServiceTest.java  TagControllerTest.java
client/src/test/java/scenes/: HomePageCtrlTest.java
client/src/test/java/scenes/test/scenes/: HomePageCtrlTest.java
commons/: pom.xml
commons/src/main/java/commons/: Collection.java  Note.java  Tag.java
commons/src/test/java/commons/: CollectionTest.java  NoteTest.java  TagTest.java
docs/feedback/: week 2.md  week 3.md  week 4.md  week 6.md  week 7.md
docs/meetings/: week-03.md  week-04.md  week-06.md  week-07.md  week-08.md  week-09.md
server/: pom.xml
server/src/main/java/server/: CollectionController.java  Config.java  CounterService.java  Main.java  NoteController.java  NotesController.java  SimpleWebSocketHandler.java  SomeController.java  WebSocketConfig.java
server/src/main/java/server/api/: CollectionService.java  NoteService.java  TagService.java
server/src/main/java/server/database/: CollectionRepository.java  NoteRepository.java  TagRepository.java
server/src/main/resources/: application.properties
server/src/test/java/server/api/: CollectionControllerTest.java  NoteControllerTest.java  NotesControllerTest.java  SomeControllerTest.java  TestCollectionRepository.java  TestNoteRepository.java
